# Test-repository2

./: .editorconfig  Program.cs  README.md  user.Management.API.csproj  user.Management.API.sln
Controllers/: AdminController.cs  AuthenticationController.cs
Migrations/: 20231218085242_Init.Designer.cs  20231218085242_Init.cs  20231218092314_RoleSeeded.Designer.cs  20231218092314_RoleSeeded.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Response.cs
Models/Authentication/Login/: LoginModel.cs
Models/Authentication/SignUp/: RegisterUser.cs
Properties/: launchSettings.json
